PASS	Basic Statistics	JP4D_R2.fastqsanger.gz
PASS	Per base sequence quality	JP4D_R2.fastqsanger.gz
PASS	Per tile sequence quality	JP4D_R2.fastqsanger.gz
PASS	Per sequence quality scores	JP4D_R2.fastqsanger.gz
FAIL	Per base sequence content	JP4D_R2.fastqsanger.gz
FAIL	Per sequence GC content	JP4D_R2.fastqsanger.gz
PASS	Per base N content	JP4D_R2.fastqsanger.gz
WARN	Sequence Length Distribution	JP4D_R2.fastqsanger.gz
PASS	Sequence Duplication Levels	JP4D_R2.fastqsanger.gz
PASS	Overrepresented sequences	JP4D_R2.fastqsanger.gz
PASS	Adapter Content	JP4D_R2.fastqsanger.gz
