PASS	Basic Statistics	JC1A_R1.fastqsanger.gz
PASS	Per base sequence quality	JC1A_R1.fastqsanger.gz
PASS	Per tile sequence quality	JC1A_R1.fastqsanger.gz
PASS	Per sequence quality scores	JC1A_R1.fastqsanger.gz
WARN	Per base sequence content	JC1A_R1.fastqsanger.gz
FAIL	Per sequence GC content	JC1A_R1.fastqsanger.gz
PASS	Per base N content	JC1A_R1.fastqsanger.gz
WARN	Sequence Length Distribution	JC1A_R1.fastqsanger.gz
FAIL	Sequence Duplication Levels	JC1A_R1.fastqsanger.gz
PASS	Overrepresented sequences	JC1A_R1.fastqsanger.gz
PASS	Adapter Content	JC1A_R1.fastqsanger.gz
